# ruoyi-DTS

./: README.md  pom.xml
docs/: 票务系统功能说明.md
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/: pom.xml
ruoyi-ticket/: pom.xml
ruoyi-ticket/src/main/java/com/ruoyi/ticket/config/: AlipayConfig.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/constant/: TicketConstants.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/domain/: BizOrder.java  BizOrderTicket.java  BizPerformance.java  BizPerformanceSession.java  BizPointsItem.java  BizPointsRecord.java  BizSessionSeat.java  BizUserFavorite.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/mapper/: BizOrderMapper.java  BizOrderTicketMapper.java  BizPerformanceMapper.java  BizPerformanceSessionMapper.java  BizPointsItemMapper.java  BizPointsRecordMapper.java  BizSessionSeatMapper.java  BizUserFavoriteMapper.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/service/: IAntiScalperService.java  IBizOrderService.java  IBizOrderTicketService.java  IBizPerformanceService.java  IBizPerformanceSessionService.java  IBizPointsItemService.java  IBizPointsRecordService.java  IBizSessionSeatService.java  IBizUserFavoriteService.java  IOrderPlacementService.java  ITicketStatsService.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/service/impl/: AntiScalperServiceImpl.java  BizOrderServiceImpl.java  BizOrderTicketServiceImpl.java  BizPerformanceServiceImpl.java  BizPerformanceSessionServiceImpl.java  BizPointsItemServiceImpl.java  BizPointsRecordServiceImpl.java  BizSessionSeatServiceImpl.java  BizUserFavoriteServiceImpl.java  OrderPlacementServiceImpl.java  TicketStatsServiceImpl.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/task/: SeatLockTask.java
ruoyi-ticket/src/main/resources/mapper/ticket/: BizOrderMapper.xml  BizOrderTicketMapper.xml  BizPerformanceMapper.xml  BizPerformanceSessionMapper.xml  BizPointsItemMapper.xml  BizPointsRecordMapper.xml  BizSessionSeatMapper.xml  BizUserFavoriteMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  vue.config.js
ruoyi-ui/src/: permission.js
ruoyi-ui/src/api/front/: ticket.js
ruoyi-ui/src/api/ticket/: order.js  performance.js  points.js  pointsItem.js  session.js  stats.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/front/: PaySuccess.vue
ruoyi-ui/src/views/front/detail/: FrontDetail.vue
ruoyi-ui/src/views/front/index/: FrontIndex.vue
ruoyi-ui/src/views/front/layout/: FrontLayout.vue
ruoyi-ui/src/views/front/performance/: FrontPerformanceList.vue
ruoyi-ui/src/views/front/points/: PointsMall.vue
ruoyi-ui/src/views/front/profile/: FrontProfile.vue  FrontProfileSettings.vue
sql/: dump-ry-dts-202603061022.sql  dump-ry-dts-202603111648.sql  update_sys_user_add_points.sql
(+22 files in other folders)
